C:\Users\173118\IA1_T43B\bin\Debug\net6.0\IA1_T43B.exe
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\IA1_T43B.deps.json
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\IA1_T43B.runtimeconfig.json
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\IA1_T43B.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\IA1_T43B.pdb
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.fsproj.AssemblyReference.cache
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.AssemblyInfoInputs.cache
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.AssemblyInfo.fs
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.fsproj.CoreCompileInputs.cache
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.fsproj.CopyComplete
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.dll
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.pdb
C:\Users\173118\IA1_T43B\obj\Debug\net6.0\IA1_T43B.genruntimeconfig.cache
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.exe
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.deps.json
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.runtimeconfig.json
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.pdb
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.AssemblyReference.cache
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfoInputs.cache
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfo.fs
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CoreCompileInputs.cache
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CopyComplete
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.dll
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.pdb
C:\Users\173118\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.genruntimeconfig.cache
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.AssemblyReference.cache
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfoInputs.cache
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfo.fs
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CoreCompileInputs.cache
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.pdb
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.exe
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.deps.json
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.runtimeconfig.json
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.pdb
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CopyComplete
C:\Users\ouarit\Documents\GitHub\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.genruntimeconfig.cache
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.AssemblyReference.cache
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfoInputs.cache
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.AssemblyInfo.fs
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CoreCompileInputs.cache
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.pdb
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.exe
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.deps.json
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.runtimeconfig.json
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\IA1_T43B.pdb
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.fsproj.CopyComplete
C:\Users\ouarit\Documents\IA1\inteligencia-artificial\obj\Debug\net6.0\IA1_T43B.genruntimeconfig.cache
